#Database
DATABASE_URL="file:./dev.db"

#Github (Web)
GITHUB_CLIENT_SECRET="f47bd65589bcb8d960b9266f3860adbbf891797f"
GITHUB_CLIENT_ID="31b290fbf3bab71be5e5"

#Github (Mobile)
# GITHUB_CLIENT_SECRET="ea1c8eef99bd98ccc1f91f2d619fa038439f8717"
# GITHUB_CLIENT_ID="47ebb32c45af3c0336d3"